CacheNoExpirationTest@class = com.hazelcast.simulator.tests.icache.IntIntCacheExpTest
CacheNoExpirationTest@threadCount = 10
CacheNoExpirationTest@keyCount = 1000000
CacheNoExpirationTest@expirableCacheCount = 0
CacheNoExpirationTest@notExpirableCacheCount = 10
CacheNoExpirationTest@useHotKey = false
