CacheExpirationTest@class = com.hazelcast.simulator.tests.icache.IntIntCacheExpTest
CacheExpirationTest@threadCount = 10
CacheExpirationTest@keyCount = 1000000
CacheExpirationTest@expirableCacheCount = 10
CacheExpirationTest@notExpirableCacheCount = 0
CacheExpirationTest@useHotKey = true
